# Demo_repos

./: pom.xml  testng.xml
reports/: Extent_Fri_Feb_05_15_54_19_IST_2021.html  Extent_Thu_Feb_11_16_31_03_IST_2021.html  Extent_Thu_Feb_11_21_04_44_IST_2021.html
src/main/java/core/: Test_core.java
src/main/java/demo/project/practice/: Utilities.java
src/main/java/extentListeners/: ExtentListeners.java  ExtentManager.java
src/main/java/listeners/: TestListeners.java
src/main/java/testcases/: Class_Tc01.java  Class_Tc02.java
src/test/java/demo/project/practice/: Demo1.java  TC_02.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Demo Test 1.html  Demo Test 1.xml  Demo Test 2.html  Demo Test 2.xml  Demo Test.html  Demo Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
test-output/junitreports/: TEST-demo.project.practice.Demo1.xml  TEST-demo.project.practice.TC_02.xml
test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
